<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyU-hN-fUE">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--reddit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reddit_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-uY-jqf">
                                <rect key="frame" x="0.0" y="32" width="736" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="175" id="lGZ-lo-Qyy" customClass="PostsTableViewCell" customModule="Reddit_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGZ-lo-Qyy" id="1hV-oX-LmC">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="174.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvV-21-4qy">
                                                    <rect key="frame" x="13" y="13" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-eo-h4P">
                                                            <rect key="frame" x="12" y="12" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="J1a-qX-3Ao"/>
                                                                <constraint firstAttribute="width" constant="75" id="eLW-cx-YRa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80392156859999997" green="0.89019607840000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="M1Z-ec-ug8"/>
                                                        <constraint firstItem="zQn-eo-h4P" firstAttribute="centerY" secondItem="AvV-21-4qy" secondAttribute="centerY" id="Qas-6e-c3H"/>
                                                        <constraint firstItem="zQn-eo-h4P" firstAttribute="centerX" secondItem="AvV-21-4qy" secondAttribute="centerX" id="buk-qb-gaS"/>
                                                        <constraint firstAttribute="height" constant="100" id="xgC-gA-Er9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: 5424" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVZ-Jh-pgP">
                                                    <rect key="frame" x="138" y="31.666666666666671" width="585" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Hours Ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY8-4k-6KX">
                                                    <rect key="frame" x="138" y="13.000000000000002" width="585" height="13.66666666666667"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipex" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoB-uV-Z3Z">
                                                    <rect key="frame" x="13" y="118" width="100" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cbQ-Xn-4mV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Simulator is so immersive!" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crb-k7-CEf">
                                                    <rect key="frame" x="138" y="65" width="585" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="t37-TA-FVX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fY8-4k-6KX" firstAttribute="top" secondItem="1hV-oX-LmC" secondAttribute="topMargin" constant="5" id="B8J-bG-qpm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="crb-k7-CEf" secondAttribute="trailing" constant="5" id="Fjc-At-ZNQ"/>
                                                <constraint firstItem="AvV-21-4qy" firstAttribute="leading" secondItem="1hV-oX-LmC" secondAttribute="leadingMargin" constant="5" id="Ho2-T6-Mgg"/>
                                                <constraint firstItem="crb-k7-CEf" firstAttribute="top" secondItem="bVZ-Jh-pgP" secondAttribute="bottom" constant="20" id="IYC-dr-VCg"/>
                                                <constraint firstItem="bVZ-Jh-pgP" firstAttribute="top" secondItem="fY8-4k-6KX" secondAttribute="bottom" constant="5" id="Kp5-F2-cFS"/>
                                                <constraint firstItem="fY8-4k-6KX" firstAttribute="leading" secondItem="AvV-21-4qy" secondAttribute="trailing" constant="25" id="NQJ-Fb-tg5"/>
                                                <constraint firstItem="AvV-21-4qy" firstAttribute="top" secondItem="1hV-oX-LmC" secondAttribute="topMargin" constant="5" id="Wh2-F4-Md9"/>
                                                <constraint firstItem="crb-k7-CEf" firstAttribute="leading" secondItem="AvV-21-4qy" secondAttribute="trailing" constant="25" id="ZNI-Gh-xcM"/>
                                                <constraint firstItem="uoB-uV-Z3Z" firstAttribute="top" secondItem="AvV-21-4qy" secondAttribute="bottom" constant="5" id="dJ4-vA-hKi"/>
                                                <constraint firstItem="uoB-uV-Z3Z" firstAttribute="leading" secondItem="1hV-oX-LmC" secondAttribute="leadingMargin" constant="5" id="e5M-mJ-dYe"/>
                                                <constraint firstItem="bVZ-Jh-pgP" firstAttribute="leading" secondItem="AvV-21-4qy" secondAttribute="trailing" constant="25" id="nMQ-ng-dBa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bVZ-Jh-pgP" secondAttribute="trailing" constant="5" id="o8K-2h-7hd"/>
                                                <constraint firstItem="uoB-uV-Z3Z" firstAttribute="trailing" secondItem="AvV-21-4qy" secondAttribute="trailing" id="pS3-cL-5CG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fY8-4k-6KX" secondAttribute="trailing" constant="5" id="zaQ-Kd-Hlx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="fY8-4k-6KX" id="kTQ-bG-6HM"/>
                                            <outlet property="numberOfCommentsLabel" destination="bVZ-Jh-pgP" id="0Xl-Jt-9wc"/>
                                            <outlet property="postAuthorLabel" destination="uoB-uV-Z3Z" id="Wm6-zd-F0J"/>
                                            <outlet property="postTitleLabel" destination="crb-k7-CEf" id="faA-8f-jR2"/>
                                            <outlet property="thumbnailImageView" destination="zQn-eo-h4P" id="jbp-vJ-NRG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zUx-uY-jqf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6YK-rp-VMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zUx-uY-jqf" secondAttribute="bottom" id="BeG-Nw-TAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zUx-uY-jqf" secondAttribute="trailing" id="IcA-ha-rU4"/>
                            <constraint firstItem="zUx-uY-jqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NzE-GH-85N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="reddit" id="xg8-qG-r47"/>
                    <connections>
                        <outlet property="postsTableView" destination="zUx-uY-jqf" id="mx7-I0-f6W"/>
                        <segue destination="mQG-u7-Rqk" kind="show" identifier="SinglePostSegue" id="ANr-wg-LKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Single PostVC-->
        <scene sceneID="FVL-vP-ZF8">
            <objects>
                <viewController id="mQG-u7-Rqk" customClass="SinglePostVC" customModule="Reddit_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LY2-8M-W4M">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAl-Kh-tlC">
                                <rect key="frame" x="268" y="52" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SfC-Gg-UVP"/>
                                    <constraint firstAttribute="width" constant="200" id="hYq-yg-fgQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-fm-DWL">
                                <rect key="frame" x="75" y="381" width="586" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Zmg-4n-mKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-Fa-PZJ">
                                <rect key="frame" x="268" y="52" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="7E7-ey-Lfd"/>
                                    <constraint firstAttribute="height" constant="200" id="9xY-ok-l5y"/>
                                    <constraint firstAttribute="width" constant="200" id="j00-lH-6Ta"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yxG-90-EHc"/>
                                </constraints>
                                <connections>
                                    <action selector="saveImage:" destination="mQG-u7-Rqk" eventType="touchUpInside" id="RaJ-sz-F0a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-aK-iK3">
                                <rect key="frame" x="75" y="272" width="586" height="23"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVI-qr-kec">
                                <rect key="frame" x="75" y="348" width="586" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lye-ac-6Kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig4-jn-tw5">
                                <rect key="frame" x="75" y="315" width="586" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lAA-X7-j8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NMS-Fa-PZJ" firstAttribute="centerX" secondItem="LY2-8M-W4M" secondAttribute="centerX" id="02G-QQ-51p"/>
                            <constraint firstItem="XuE-mh-pU5" firstAttribute="trailing" secondItem="FVI-qr-kec" secondAttribute="trailing" constant="75" id="0Br-kC-1O1"/>
                            <constraint firstItem="PsC-aK-iK3" firstAttribute="leading" secondItem="XuE-mh-pU5" secondAttribute="leading" constant="75" id="0e9-eN-gVV"/>
                            <constraint firstItem="XuE-mh-pU5" firstAttribute="trailing" secondItem="PsC-aK-iK3" secondAttribute="trailing" constant="75" id="3nu-Qm-ceA"/>
                            <constraint firstItem="PsC-aK-iK3" firstAttribute="top" secondItem="WAl-Kh-tlC" secondAttribute="bottom" constant="20" id="6T8-jh-MDB"/>
                            <constraint firstItem="WAl-Kh-tlC" firstAttribute="top" secondItem="XuE-mh-pU5" secondAttribute="top" constant="20" id="7dl-AY-qDM"/>
                            <constraint firstItem="WAl-Kh-tlC" firstAttribute="centerX" secondItem="LY2-8M-W4M" secondAttribute="centerX" id="9G3-9n-sVD"/>
                            <constraint firstItem="WAl-Kh-tlC" firstAttribute="centerX" secondItem="LY2-8M-W4M" secondAttribute="centerX" id="BPk-WV-vp6"/>
                            <constraint firstItem="ig4-jn-tw5" firstAttribute="leading" secondItem="XuE-mh-pU5" secondAttribute="leading" constant="75" id="DJ6-s9-Owu"/>
                            <constraint firstItem="NMS-Fa-PZJ" firstAttribute="top" secondItem="XuE-mh-pU5" secondAttribute="top" constant="20" id="Fdk-T7-nsU"/>
                            <constraint firstItem="XuE-mh-pU5" firstAttribute="trailing" secondItem="ig4-jn-tw5" secondAttribute="trailing" constant="75" id="N7t-Lv-tOV"/>
                            <constraint firstItem="GNf-fm-DWL" firstAttribute="leading" secondItem="XuE-mh-pU5" secondAttribute="leading" constant="75" id="NSv-l5-Hu4"/>
                            <constraint firstItem="GNf-fm-DWL" firstAttribute="top" secondItem="FVI-qr-kec" secondAttribute="bottom" constant="8" id="OzR-Ia-6wn"/>
                            <constraint firstItem="XuE-mh-pU5" firstAttribute="trailing" secondItem="GNf-fm-DWL" secondAttribute="trailing" constant="75" id="Y5P-mk-0ux"/>
                            <constraint firstItem="NMS-Fa-PZJ" firstAttribute="top" secondItem="XuE-mh-pU5" secondAttribute="top" constant="20" id="cOv-Qz-l7t"/>
                            <constraint firstItem="FVI-qr-kec" firstAttribute="leading" secondItem="XuE-mh-pU5" secondAttribute="leading" constant="75" id="sed-sL-j4L"/>
                            <constraint firstItem="FVI-qr-kec" firstAttribute="top" secondItem="ig4-jn-tw5" secondAttribute="bottom" constant="8" id="x5m-iO-a3V"/>
                            <constraint firstItem="XuE-mh-pU5" firstAttribute="bottom" secondItem="GNf-fm-DWL" secondAttribute="bottom" constant="8" id="xs5-kD-VSz"/>
                            <constraint firstItem="ig4-jn-tw5" firstAttribute="top" secondItem="PsC-aK-iK3" secondAttribute="bottom" constant="20" id="ydo-eE-xCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XuE-mh-pU5"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="GNf-fm-DWL" id="0DF-3k-sUf"/>
                        <outlet property="commentLabel" destination="FVI-qr-kec" id="A7u-pe-8zl"/>
                        <outlet property="postDateLabel" destination="ig4-jn-tw5" id="LQw-ae-fVi"/>
                        <outlet property="postImage" destination="WAl-Kh-tlC" id="uls-Zm-1gq"/>
                        <outlet property="titleLabel" destination="PsC-aK-iK3" id="Pdm-CS-m9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4N-Ec-DRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.9295774647887" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCf-hK-MnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyU-hN-fUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHD-uT-jtk">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="siL-CD-tEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf3-Aa-iF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImage" width="800" height="600"/>
    </resources>
</document>
